<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>default</String>
        <String>MT_Sound_instrument</String>
        <String>MT_Song</String>
        <String>MT_Speech</String>
        <String>C_Sound_Instrument</String>
        <String>C_Sound_song</String>
        <String>MT_Facing_client</String>
        <String>MT_Travelling</String>
        <String>C_Travelling</String>
        <String>C_Facing_MT</String>
        <String>Activity</String>
        <String>MT out of view</String>
        <String>C_Pulse</String>
        <String>MT_Pulse</String>
        <String>C_Rhythmic_Movement</String>
        <String>Shared_Pulse</String>
        <String>Synchrony/Turn_Taking</String>
        <String>S/TT - mvt</String>
        <String>CMTfacing</String>
        <String>CMTTravelling</String>
        <String>CFPulse</String>
        <String>MT F Pulse</String>
        <String>C ALL PULSE</String>
        <String>Shared PULSE ALL</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>10.0</Float>
    </pref>
    <prefGroup key="TierColors">
        <pref key="C ALL PULSE">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="MT_Travelling">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="CFPulse">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="C_Sound_Instrument">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="C_Sound_song">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="MT_Pulse">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="C_Travelling">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="Shared_Pulse">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="MT_Facing_client">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="S/TT - mvt">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="C_Rhythmic_Movement">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="C_Pulse">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="MT F Pulse">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="Shared PULSE ALL">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="MT_Song">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="MT_Sound_instrument">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="CMTTravelling">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="MT out of view">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="default">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="Activity">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="C_Facing_MT">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="CMTfacing">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="MT_Speech">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="Synchrony/Turn_Taking">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>default</String>
    </pref>
    <pref key="GridViewer.TierName">
        <String>MT_Facing_client</String>
    </pref>
    <pref key="TextViewer.TierName">
        <String>Activity</String>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
</preferences>
